connector.name=mongodb
mongodb.seeds=dataslightcdb.documents.azure.com:10255
mongodb.credentials=dataslightcdb:fKl7H2sN3rXcxAvg5eefP5P5Or75woTcYCArSEgU2nXfoSZ2tIlMJf5i88ZdXYfdxUqnKrzDfNoq3DUZstmuow==@Product
mongodb.ssl.enabled=true
