connector.name=sqlserver
connection-url=jdbc:sqlserver://dataslightaw.database.windows.net:1433;database=adventureWorks;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
connection-user=arthur.luz
connection-password=b1gDataCluster&
